<!DOCTYPE html>
<html>
<head>
<title>理科　重要用語確認テスト　練習版　TOP</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap">
<link rel="icon" href="favicon.ico">
</head>
<body>
<h1>理科　重要単語確認テスト</br>練習版</h1>

<hr>

<p>理科の100問テスト対策のために作成しました。<br>現在、発表済の一・ニ年生版と問題用紙の素材を揃えています。<br>ぜひ、テスト対策にご活用ください。<br>また、問題・回答の誤字・脱字やバグ等があった際にはTanizawaまでどうぞ。</p>

<a style="display: inline-block;" href="https://science.fuji-tools.f5.si/first-year-edition">一年生練習版</a>
<br>
<br>
<br>
<a style="display: inline-block;" href="https://science.fuji-tools.f5.si/second-year-edition">ニ年生練習版</a>
<br>
<br>
<br>
<a style="display: inline-block;">三年生練習版</a>
<br>
<br>
<br>

<hr>

<a style="display: inline-block;" href="answer-sheet.pdf" download="100問テスト用回答用紙.pdf">回答用紙のダウンロードはこちらから。</a>

<p>released by Tanizawa.</p>

<style>
h1 {
  font-size: 75px;
}

p {
  font-size: 25px;
}

body,button {
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-weight: 600;
  font-style: normal;
  text-align: center;
}

hr {
  border-top: 2px solid #000;
  margin-bottom: 55px;
}

a {
  background-color: #fff;
  color: #000;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 25px;
  border: solid 2px #000;
  align-content: center;
  width: 500px;
}

a:hover {
  color: #000;
  background-color: #dcdcdc;
}
</style>
</body>
</html>